<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RecipeSearch.RecipeSearchActivity">

    <FrameLayout
        android:id="@+id/recipeFragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pumpkinLite"
        app:layout_constraintBottom_toTopOf="@+id/recipeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/recipeToolbarText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What's for Supper?"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/offWhite"
        android:fontFamily="@font/gloria"
        android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/recipeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Recipe Keywords Here"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/recipeSearchButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeToolbar"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/recipeSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="s e a r c h"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recipeRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeInput"
        app:layout_constraintTop_toBottomOf="@+id/recipeToolbar" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recipeRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>