<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeSearch.RecipeSearchActivity">

    <FrameLayout
        android:id="@+id/recipeFragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/recipeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pumpkinLite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recipeToolbarText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="What's for Supper?"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/offWhite"
                    android:fontFamily="@font/gloria"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/cookbookText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:gravity="center"
                android:text="My Cookbook:"
                android:textColor="@color/pumpkin"
                android:fontFamily="@font/rowdies"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeToolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cookbookRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cookbookText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>